<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Leaf Restro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
</head>
<style>
    body {
        padding: 3%;
    }

    .div1 {
        background-image: url('Restaurant/burger.png');
        background-repeat: no-repeat;
        background-size: 100% 450px;
    }

    .div2 {
        padding-left: 8%;
        padding-top: 1%;
        padding-right: 8%;
        padding-bottom: 1%;
    }

    .div3 {
        padding-left: 0px;
    }

    .google {

        width: 1.5%;
    }

    .facebook {

        width: 1%;
    }

    .messenger {

        width: 1%;
    }

    .twitter {

        width: 1%;
    }

    .skype {

        width: 1%;
    }

    .mail {

        width: 1%;
    }

    .phone {
        width: 1%;
    }

    .session {
        text-align: right;
    }

    a {
        color: white;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 80%;
    }

    .dropdown {
        background-color: inherit;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        font-size: 50%;
    }

    h1 {
        color: white;
        text-align: center;
    }

    .centre {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .blog {
        color: #23ac58;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        background-color: white;
        border: none;
        padding: 15px 32px;
        border-radius: 12px;
    }

    td {
        border-right-color: white;
        border-right-style: solid;
        border-width: 1px;
        text-align: center;
        white-space: nowrap;
        padding: 10px;
    }

    th {
        white-space: nowrap;
    }

    .head {
        color: #23ac58;
        font-size: 140%;
        white-space: nowrap;
        font-weight: bold;
    }

    .column {
        float: left;
    }

    .left {
        width: 39%;
    }

    .right {
        width: 29%;
    }

    .middle {
        width: 32%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
</style>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <a href="#"><img src="C:\Users\tanvi\Downloads\Restaurant\whatsapp.png" style="width: 1%" /></a>&emsp;
                <a href="#"><img class="google" src="C:\Users\tanvi\Downloads\Restaurant\googleplus.png" /></a>&emsp;
                <a href="#"><img class="facebook" src="C:\Users\tanvi\Downloads\Restaurant\facebook.png" /></a>&emsp;
                <a href="#"><img class="messenger" src="C:\Users\tanvi\Downloads\Restaurant\messenger.png" /></a>&emsp;
                <a href="#"><img class="twitter" src="C:\Users\tanvi\Downloads\Restaurant\twitter.png" /></a>&emsp;
                <a href="#"><img class="skype" src="C:\Users\tanvi\Downloads\Restaurant\skype.png" /></a>&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="#"><img class="mail" src="C:\Users\tanvi\Downloads\Restaurant\mail.png" />&nbsp;&nbsp;
                    info@educationpro.com</a>&emsp;&emsp;&emsp;
                <a href="#"><img class="phone" src="C:\Users\tanvi\Downloads\Restaurant\phone.png" />&nbsp;&nbsp; +977
                    9813639131</a>&emsp;&emsp;&emsp;
                <a href="#" class="session">Login / Register</a>
            </div>
        </div>
        <hr style="border-top: dotted 1px; color: white; " />
        <nav class="div2" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">
            <div style="color: #23ac58; font-size: 150%;">
                <img src="C:\Users\tanvi\Downloads\Restaurant\tree.png" width="5%"
                    style="vertical-align: middle; padding-right: 1em;" />GREEN LEAF RESTRO
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="#" style=" font-size: 44%;">HOME</a>&emsp;
                <button class="dropdown">ROOMS &nbsp;▼</button>&emsp;
                <button class="dropdown">GALLERY &nbsp;▼</button>&emsp;
                <button class="dropdown">EVENTS &nbsp;▼</button>&emsp;
                <a href="#" style=" font-size: 44%;">ABOUT</a>&emsp;
                <a href="#" style=" font-size: 44%;">CONTACT</a>
            </div>
        </nav>
        <br><br>
        <h1 style="font-family: 'Yellowtail', cursive; font-weight: lighter; ">
            Short info about us
            <br>
        </h1>
        <h1 style="font-family: sans-serif;">
            GET IN TOUCH WITH US
        </h1>
        <br><br><br>
        <div class="centre"><button class="blog">Home > Blogs</button></div>
        <br>
    </div>
    <br><br><br><br><br>
    <div class="div2">
        <div class="centre" style="border: 1.5px solid #23ac58;">
            <img src="C:\Users\tanvi\Downloads\Restaurant\burger1.png" />
            <span style="font-family: Arial, Helvetica, sans-serif; padding-left: 1.5em; padding-right: 1.5em;">
                <span>
                    <span style="color: #23ac58; font-size: 150%; font-weight: bold;">Hand Make Ingredients</span>
                    <br><br>
                    <div style="font-size: 90%;font-weight: bold;">
                        <img src="C:\Users\tanvi\Downloads\Restaurant\date.png" width="1.5%" style="padding-right: 0.5em; " />
                        9/12/2018
                        <img src="C:\Users\tanvi\Downloads\Restaurant\admin.png" width="1.5%"
                            style="padding-left: 1.5em; padding-right: 0.5em; " /> Admin
                        <img src="C:\Users\tanvi\Downloads\Restaurant\comment.png" width="1.5%"
                            style="padding-left: 1.5em; padding-right: 0.5em; " /> 5 Commets
                    </div>
                    <br>
                    <span style="font-size: 93%; line-height: 200%; letter-spacing: 1;">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Ves
                        tibulum
                        tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Done eu libero sit amet quam
                        egestas
                        semper. Aenean ultricies mi vitae est. Vestibulum tortor quam, feugiat vitae, ultricies eget,
                        tempor
                        sit
                        amet, ante. Done eu libero sit amet quam egestas semper. Aenean ultricies mi

                    </span>
                    <br><br>
                    <button
                        style="color: #23ac58; background-color: white; border: 1.5px solid #23ac58; padding: 11px 22px;">
                        READ MORE</button>
                </span>
            </span>
        </div>
        <br><br>
        <div class="centre">
            <img src="C:\Users\tanvi\Downloads\Restaurant\burger1.png" />
            <span style="font-family: Arial, Helvetica, sans-serif; padding-left: 1.5em; padding-right: 1.5em;">
                <span>
                    <span style="color: black; font-size: 150%; font-weight: bold;">Hand Make Ingredients</span>
                    <br><br>
                    <div style="font-size: 90%;font-weight: bold;">
                        <img src="C:\Users\tanvi\Downloads\Restaurant\date.png" width="1.5%" style="padding-right: 0.5em; " />
                        9/12/2018
                        <img src="C:\Users\tanvi\Downloads\Restaurant\admin.png" width="1.5%"
                            style="padding-left: 1.5em; padding-right: 0.5em; " /> Admin
                        <img src="C:\Users\tanvi\Downloads\Restaurant\comment.png" width="1.5%"
                            style="padding-left: 1.5em; padding-right: 0.5em; " /> 5 Commets
                    </div>
                    <br>
                    <span style="font-size: 93%; line-height: 200%; letter-spacing: 1;">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Ves
                        tibulum
                        tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Done eu libero sit amet quam
                        egestas
                        semper. Aenean ultricies mi vitae est. Vestibulum tortor quam, feugiat vitae, ultricies eget,
                        tempor
                        sit
                        amet, ante. Done eu libero sit amet quam egestas semper. Aenean ultricies mi
                    </span>
                    <br><br>
                    <button style="color: white; background-color: #23ac58; border: none; padding: 13px 26px;">
                        READ MORE</button>
                </span>
            </span>
        </div>
    </div>
    <div id="break"></div>
    <div>
        <div style="background-color: #23ac58; color: white; font-family:sans-serif;  ">
            <div class="div2" style="padding-top: 2%; padding-bottom: 2%;">
                <table cellspacing="0">

                    <tr>
                        <th rowspan="2">OPENING HOURS</th>
                        <td style="border: none;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
                        <td>Sunday</td>
                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednesday</td>
                        <td>Thursday</td>
                        <td>Friday</td>
                        <td style="border: none;">Saturday</td>
                    <tr style="font-size: small;">
                        <td style="border: none;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
                        <td>6am - 10pm</td>
                        <td>6am - 10pm</td>
                        <td>6am - 10pm</td>
                        <td>6am - 10pm</td>
                        <td>6am - 10pm</td>
                        <td>6am - 10pm</td>
                        <td style="border: none;">6am - 10pm</td>
                    </tr>

                </table>
            </div>
        </div>
        <div id="break"></div>
        <div id="break"></div>
        <div style="background-color: black; color: white; font-family:sans-serif;  ">
            <div class="div2" style="padding-top: 4%; padding-bottom: 6%;">
                <div class="row">
                    <div class="column left">
                        <div class="head">GREEN RESTAURANT PVT. LTD.</div>
                        <div style="color: white;">
                            <br><br>
                            <img src="https://www.pinclipart.com/picdir/big/391-3913630_new-location-clip-art.png"
                                width="3%" style="vertical-align: middle;;" />&emsp;Samakhusi road, Gongabu,
                            Kathmandu<br><br>
                            <img src="C:\Users\tanvi\Downloads\Restaurant\callgreen.png" width="4%"
                                style="vertical-align: middle;" />&emsp;+977 9840059834<br><br>
                            <img src="C:\Users\tanvi\Downloads\Restaurant\emailgreen.png"
                                style="vertical-align: middle;" />&emsp;info@spyderslab.com
                        </div>
                    </div>
                    <div class="column middle">
                        <div class="head">FOLLOW US</div>
                        <div style="color: white;">
                            <br><br>
                            <a href="#"><img src="C:\Users\tanvi\Downloads\Restaurant\facebookgreen.png" width="4%"
                                    style="vertical-align: middle;;" />&emsp;Facebook<br><br></a>
                            <a href="#"><img src="C:\Users\tanvi\Downloads\Restaurant\instagramgreen.png" width="4%"
                                    style="vertical-align: middle;" />&emsp;Instagram<br><br></a>
                            <a href="#"><img src="C:\Users\tanvi\Downloads\Restaurant\youtubegreen.png" width="4%"
                                    style="vertical-align: middle;" />&emsp;You tube></a>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="head">NEWSLETTER</div>
                        <div style="color: white; font-size: 90%;">
                            <br>
                            <P>We send you latest offers and news at least once a week.</P>
                            <input type="email" placeholder="Email address*" style="width:69%; padding: 3%;"><br><br>
                            <button type="submit"
                                style="background-color: #23ac58; color: white; width: 77%; padding: 3%; padding-bottom: 4%; padding-top: 4%;border: none;">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <p style="text-align: center; font-family: sans-serif; padding-bottom: 9%;" >
        &copy; Copyright 2019 All Rights Reserved. <span style="color: #23ac58;">Green Leaf Restro pro</span> by Lab Theme. Powered by Wordpress
    </p>
</body>
<script>
    var breakItem = document.getElementById("break");
    breakItem.innerHTML = "<br>".repeat(40);
</script>


</html>
